<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Unnamed page{% endblock %}</title>

    <style media="screen">
      .container {
        width: 40em;
        margin: 0 auto;
        font-family: 'Helvetica', 'Arial', sans-serif;
      }

      .nav {
        background-color: #121212;
        color: #eee;
      }

      ul.nav {
        list-style: none;
        background-color: #444;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .nav li {
        font-family: 'Oswald', sans-serif;
        font-size: 1.2em;
        line-height: 40px;
        height: 40px;
        display: inline-block;
        width: 120px;
      }

      .nav a {
        text-decoration: none;
        color: #fff;
        display: block;
        transition: .3s background-color;
      }

      .nav a:hover {
        background-color: #0C4B33;
      }

      .nav a.active {
        background-color: #fff;
        color: #444;
        cursor: default;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <ul class="nav">
        <li><a id='nav-entries' href="{% url 'entries' %}">Entries</a></li>
        <li><a id='nav-clients' href="{% url 'clients' %}">Clients</a></li>
        <li><a id='nav-projects' href="{% url 'projects' %}">Projects</a></li>
      </ul>

      <h2>{% block heading %}Unnamed heading{% endblock %}</h2>
      
      {% block body %}<p>This space for rent.</p>{% endblock %}
    </div>

    <script type="text/javascript">
      {% comment %}
        // Show current page as active in nav bar
        // (Django's extend template tag doesn't allow passing of args)
        // I'm not the first to wonder how to do this:
        //
        //   http://stackoverflow.com/questions/1024168/django-is-there-a-better-way-to-bold-the-current-page-link?lq=1
        //
        // This way will do for now, although it requires jQuery.  What we do is give each page
        // an id, and pass in a page name, from which we can compute the id, and add the active
        // class to the node with that id.  Bug: Since it happens in a script which only runs
        // once the page has loaded, it's a bit laggy.  Sigh.
      {% endcomment %}

      jQuery(document).ready(function() {
        $('#nav-{% block nav_active %}undefined{% endblock %}').addClass('active');
      });
    </script>
  </body>
</html>
